
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<meta charset="utf-8">
	<title>Coming Soon</title>
	<style>
		/* Add your custom styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 40px 20px;
			text-align: center;
		}
		.logo {
			font-size: 40px;
			font-weight: bold;
			color: #24dfd5;
			margin-bottom: 20px;
		}
		.message {

			max-width: 1200px;
    margin: 0 auto;
    font-size: 16 px;
    line-height: 1.5;
			color: #666;
			margin-bottom: 40px;
			text-align: justify;
		}
		.countdown {
			font-size: 36px;
			font-weight: bold;
			color: #333;
			margin-bottom: 20px;
		}
		.social-icons {
			margin-top: 40px;
		}
		.social-icons a {
			display: inline-block;
			margin-right: 10px;
			font-size: 24px;
			color: #666;
		}
		.social-icons a:last-child {
			margin-right: 0;
		}

		.small-font {
    font-size: 20px;
}

	</style>
</head>
<body>
	<div class="container">
		<div class="logo">Coming Soon</div>
		<div class="message">
			As a seasoned cybersecurity professional with over two decades of experience, I bring a unique blend of technical expertise and interpersonal savvy to the table. With a focus on audit, compliance, governance, risk and compliance (GRC) and technology audits, I have a proven track record of devising and executing comprehensive security strategies that reduce risk and improve overall security posture, particularly in fintech and microservices environments.
			I excel in leading cross-functional teams, effectively communicating complex security concepts to stakeholders, and fostering strong relationships with business partners. My ability to stay current with industry trends and leverage innovative technology to drive business results is unmatched.

			With exceptional leadership, communication, and consulting skills, I am able to bridge the gap between cybersecurity, operations, and business functions to ensure that all stakeholders are aligned on security objectives. My innovative and strategic thinking enables me to proactively identify information security gaps and educate the business on cyber risks and mitigation strategies.

			Committed to advancing the field of cybersecurity, I am dedicated to ongoing education and professional development to stay at the forefront of the industry. With a compassionate approach to people issues, Whether in a personal or professional context, I am always eager to lend a helping hand and support those around me.
		</div>
		<div class="countdown small-font"><i>Stay tuned !! </i></div>
		<div class="social-icons">
			<a href="https://in.linkedin.com/in/hitendesai"> <h3>Hiten Desai <i class="fab fa-linkedin"></i></a> </h3>

		</div>
	</div>
</body>
</html>
